
<html lang="en">
    <head>

        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="main.js"></script>


        <style>
            .header {
                padding: 20px;
                font-size: 30px;
                text-align: center;
                background: white;
            }

            .form-inline {  
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            }

            .form-inline label {
            margin: 0px 10px 0px 0;
            }

            .form-inline input {
            vertical-align: middle;
            margin: 5px 20px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            }

            .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
            cursor: pointer;
            }

            .form-inline button:hover {
            background-color: royalblue;
            }

            /* move the alignment of horizontal to vertical once the width is less than 800px */
            @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }
            
            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
            }
        </style>       
    </head>

    <body>
        <div class="header">
            <h2>Stock Analysis</h2>
        </div>

        <div>
            <form id="input" class="form-inline">
                <label for="stock_code">Stock Code:</label><br> 
                <input type="text" id="stock_code_input" required><br>

                <label for="stock_from">From:</label><br> 
                <input type="date" id="stock_from_input" required><br>

                <label for="stock_to">To:</label><br> 
                <input type="date" id="stock_to_input" required><br>

                <button type="button" id='btn-analyze' onclick="goSubmit()" value="Submit">Analyze</button>
            </form>
        </div>
        <div class='form-inline'>
            <img src="{{ base_url }}trend"> <br>
            <img src="{{ base_url }}boxplot"> <br>
        </div>

        <div class='form-inline'>
            <img src="{{ base_url }}mavg"> <br>
        </div>
        <div class='form-inline'>
            <img src="{{ base_url }}mavg"> <br>
        </div>



        <!-- <script>
            function goSubmit() {
                var stock = $('#stock_code_input').val();
                var from = $('#stock_from_input').val();
                var to = $('#stock_to_input').val();
                var dataString = 'stock=' + stock + '&from=' + from + '&to=' + to;
                console.log(dataString);
            }
        </script> -->
    </body>
</html>
